=== Cuentas de correo 06/24/2026 10:20:40 ===

Usuario: systemprofile
SID: S-1-5-18
----------------------

[Microsoft Account]
  yusteibiza@outlook.es

Usuario: LocalService
SID: S-1-5-19
----------------------
Sin cuentas de correo visibles

Usuario: NetworkService
SID: S-1-5-20
----------------------
Sin cuentas de correo visibles

Usuario: defaultuser0
SID: S-1-5-21-1617640282-3122480004-1259495759-1000
----------------------
Sin cuentas de correo visibles

Usuario: Administrador
SID: S-1-5-21-1617640282-3122480004-1259495759-500
----------------------

[Microsoft Account]
  yusteibiza@outlook.es

[New Outlook (app instalada)]
  (detectada)

[Thunderbird (raw)]
  default-theme@mozilla.org
  yusteibiza@yahoo.es
  yusteibiza%40yahoo.es@imap.mail.yahoo.com


=== Fin ===
