=== Archivos abiertos en unidades de red (estimado) 06/24/2026 10:37:46 ===

Usuario: systemprofile
SID: S-1-5-18
----------------------
Sin archivos de red recientes

Usuario: LocalService
SID: S-1-5-19
----------------------
Sin archivos de red recientes

Usuario: NetworkService
SID: S-1-5-20
----------------------
Sin archivos de red recientes

Usuario: defaultuser0
SID: S-1-5-21-1617640282-3122480004-1259495759-1000
----------------------
Sin archivos de red recientes

Usuario: Administrador
SID: S-1-5-21-1617640282-3122480004-1259495759-500
----------------------
Compartida (\\PC-YUSTE) (Z:)2kl.Compartida (PC-YUSTE) (Z).lnk,
  Shortcut: Z:\1.NUEVA TABLA PARAMETROS.docx
  Shortcut: Z:\

=== Office recientes ===


=== Fin ===
