
DisplayName                                                        DisplayV
                                                                   ersion
-----------                                                        --------
Adobe Acrobat (64-bit)                                             26.001.…
Adobe Refresh Manager                                              1.8.0   
Far Manager 3 (x64)                                                3.0.6699
GNU Midnight Commander version 4.8.33 (build: 20250808-236)        4.8.33 …
Google Chrome                                                      149.0.7…
Microsoft Edge                                                     149.0.4…
Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.40.33816 14.40.3…
Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.40.33816 14.40.3…
Microsoft Visual C++ 2022 X64 Additional Runtime - 14.40.33816     14.40.3…
Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.40.33816        14.40.3…
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.40.33816     14.40.3…
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.40.33816        14.40.3…
Mozilla Firefox (x64 es-ES)                                        152.0.2 
Mozilla Maintenance Service                                        152.0   
Mozilla Thunderbird (x64 es-ES)                                    152.0   
PowerShell 7-x64                                                   7.6.3.0 
SoftMaker FreeOffice 2024                                          1.0.6170
VMware Tools                                                       13.0.10…
WebView2 Runtime de Microsoft Edge                                 149.0.4…

